{
    "comment-App":"devOps_CLI",
    "comment-Handle":"_MUMINUL__ISLAM___",
    "commnet-File":"API_FILE",


    "site_01":"https://www.google.com",
    "site_02":"",
    "site_03":"",
    "site_04":"",
    "site_05":""


}